---

- hosts: localhost
  gather_facts: true
  #var: var.yml

  
  tasks: 

    - name: print hostname of the host
      shell:  hostname
      register: hostname

    - name: create a sample hostname file
      shell: touch /tmp/{{hostname.stdout}}